[Desktop Entry]
Version=1.0
Name=Scratch3.6.0_Desktop-.glibc2.16-x86_64.AppImage AppImage puppy -home EXTERNAL
Exec=sh -c "chromium-based-appimages-run-mnt-home-puppy.appimage.sh Scratch360Appimage Scratch3.6.0_Desktop-.glibc2.16-x86_64.AppImage"
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/pixmaps/Scratch3.6.0_Desktop-.glibc2.16-x86_64.AppImage.xpm
Categories=Network;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Scratch3.6.0_Desktop-.glibc2.16-x86_64.AppImage
StartupNotify=true
