<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Setup" oor:package="org.openoffice">
 <node oor:name="L10N">
  <prop oor:name="ooLocale" oor:type="xs:string">
   <value>el</value>
  </prop>
  <prop oor:name="ooSetupCurrency" oor:type="xs:string">
   <value>EUR-el-GR</value>
  </prop>
  <prop oor:name="ooSetupSystemLocale" oor:type="xs:string">
   <value>el-GR</value>
  </prop>
 </node>
 <node oor:name="Office">
  <prop oor:name="LastCompatibilityCheckID" oor:type="xs:string">
   <value>131r1444(Build:131)</value>
  </prop>
  <prop oor:name="ooSetupInstCompleted" oor:type="xs:boolean">
   <value>true</value>
  </prop>
  <node oor:name="Factories">
   <node oor:name="com.sun.star.text.TextDocument">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>0,27,1920,1025;53;0,27,1920,1025;</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>