<pre>appimage-bash-counter-xdialog.sh
appimage_create-portable_2.2.0_amd64.deb_.squashfs
appimages_DESKTOP_menus_v02e_.squashfs
appimagetool-x86_64.AppImage
cutechess_20200809+1.2.0+1.2.0-1_amd64.deb_v01b_all_qt5deps-x86_64.AppImage
Drawpile-2.0.11__withServer.AppImage
eDEX-UI.Linux.x86_64__NiceConsole.AppImage
electron-codecommander-root.sh-portable-gr1.appimage
electron-codeorg-minecraft-root.sh-portable-GR1.appimage
electron-codeorg-starwars-root.sh-portable-gr1.appimage
firefox-10.0.12esr_x86_64_el.tar.bz2_auto_v01e_200417sudo-flashdebug-x86_64_ok1.AppImage
firefox-17.0.11esr_x86_64_el__20131114.tar.bz2_v01f_200416-FlashDebug-sudo-x86_64_ok1.AppImage
Firefox-84.0_20201211215739-x86_64.AppImage
firefox-puppy-appimage.sh
i386
list01.txt
Mindmapp-0.7.15.AppImage
MyPaint-v2.0.0-beta.0-2019-12-20_12.11.AppImage
Pixelitor-4.2.3_2019-12-11java_v01.AppImage
protracker_2.3d.r161-1_amd64.deb_v01c_withMods_createportable220.AppImage
Scratch3.6.0_Desktop-.glibc2.16-x86_64.AppImage
ScratchJr_1.3.2_amd64.deb.sv_GR2.AppImage
scratch-squeak_1.4.0.6amd64+i386.deb_v02b-x86_64_CreatePortable220.AppImage
SweetHome3D-6.1-x86_64_need-java.AppImage
Textmaker2019-amd64.sfs.v01-word.AppImage
tuxmath64bit-.glibc2.14-x86_64.AppImage
tuxmath64bit-.glibc2.14-x86_64.AppImage.desktop
tuxpaint64bit-.glibc2.22-x86_64.AppImage
tuxpaint64bit-.glibc2.22-x86_64.AppImage.desktop
tuxtype64bit-.glibc2.14-x86_64.AppImage
tuxtype64bit-.glibc2.14-x86_64.AppImage.desktop
VPaint-1.7-x86_64__animation.AppImage
wine
</pre>