<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:CharFontName" toolbar:helpid=".uno:CharFontName"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FontColor" toolbar:helpid=".uno:FontColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BackColor" toolbar:helpid=".uno:BackColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BulletsAndNumberingDialog" toolbar:text="Κουκίδες και αρίθμηση" toolbar:helpid=".uno:BulletsAndNumberingDialog"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Shrink" toolbar:helpid=".uno:Shrink"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Grow" toolbar:helpid=".uno:Grow"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Bold" toolbar:helpid=".uno:Bold"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Underline" toolbar:helpid=".uno:Underline"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Italic" toolbar:helpid=".uno:Italic"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic" toolbar:helpid=".uno:InsertGraphic"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery" toolbar:text="Galerie" toolbar:helpid=".uno:Gallery"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertDraw" toolbar:helpid=".uno:InsertDraw"/>
</toolbar:toolbar>